<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="我的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="npm" />


<meta name="description" content="npm 使用


1.npm 基本命令
初始化 package.json：npm init
安装到开发环境依赖：npm install  –save(-S)
安装到生产环境依赖：npm inst..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    npm |
    
    我的博客
</title>

<link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='yuan'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                一路寂灭，一路超越
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        我的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fas fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/outline/"><i class="fa fas fa-home"></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="https://yuanchengjs.cn" target="_blank" rel="noopener"><i class="fa fas fa-home"></i>
                                后台</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fas fa-home"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="npm">
            
            npm
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/npm/" rel="tag">npm</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/05/01</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>npm 使用</p>
<a id="more"></a>

<h2 id="1-npm-基本命令"><a href="#1-npm-基本命令" class="headerlink" title="1.npm 基本命令"></a>1.npm 基本命令</h2><ul>
<li>初始化 package.json：npm init</li>
<li>安装到开发环境依赖：npm install <name> –save(-S)</li>
<li>安装到生产环境依赖：npm install <name> –save-dev(-D)</li>
<li>全局安装：npm install(i) <name> -g</li>
<li>全局移除：npm uninstall <name> -g</li>
<li>全局更新：npm update <name> -g</li>
<li>查看全局包：npm list -g –depth 0</li>
<li>查看全局包的安装路径：npm root -g(默认地址：/usr/local/lib/node_modules)</li>
<li>查看帮助：npm help</li>
<li>查看源地址：npm config list</li>
<li>显示所有配置：npm config ls -l</li>
<li>查看包信息：npm info <name></li>
<li><a href="https://docs.npmjs.com/" target="_blank" rel="noopener">完整的命令</a></li>
</ul>
<h2 id="2-设置源"><a href="#2-设置源" class="headerlink" title="2.设置源"></a>2.设置源</h2><ul>
<li>安装 cnpm 淘宝源；npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></li>
<li>设置 npm 为淘宝源：npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></li>
<li>npm 切回原地址：npm config set registry <a href="https://registry.npmjs.org/" target="_blank" rel="noopener">https://registry.npmjs.org/</a></li>
<li>查看当前源：npm config get registry</li>
</ul>
<h2 id="3-npm-镜像源管理工具-nrm-的使用"><a href="#3-npm-镜像源管理工具-nrm-的使用" class="headerlink" title="3.npm 镜像源管理工具 nrm 的使用"></a>3.npm 镜像源管理工具 nrm 的使用</h2><ul>
<li>全局安装：npm i -g nrm</li>
<li>查看可选源：nrm ls</li>
<li>添加源并指定名称：nrm add ktcc <a href="http://xxx.com" target="_blank" rel="noopener">http://xxx.com</a></li>
<li>切换使用源：nrm use ktcc</li>
<li>查看当前源：nrm current</li>
<li>删除源：nrm del xxx</li>
<li>测试源速度：nrm test xxx</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm ---- <span class="number">1473</span>ms</span><br><span class="line">cnpm ---- <span class="number">221</span>ms</span><br></pre></td></tr></table></figure>

<h2 id="4-npm-发布自己的组件包"><a href="#4-npm-发布自己的组件包" class="headerlink" title="4.npm 发布自己的组件包"></a>4.npm 发布自己的组件包</h2><ul>
<li>npm login 返回 401：切换源为 npm config set registry <a href="https://registry.npmjs.org/" target="_blank" rel="noopener">https://registry.npmjs.org/</a></li>
<li>npm publish 返回 403：更换包名，可能该包名已存在</li>
<li>npm i xxx 返回 400：每次发布 npm 包需要修改版本号</li>
<li>npm init：创建 package.json</li>
<li>npm login：依次输入用户名，密码，邮箱</li>
<li>npm publish：发布</li>
<li>npm unpublish xxx –force：删除包</li>
<li>npm deprecate xxx ‘弃用’：弃用包，当该包自身安装了自身的依赖时，无法删除</li>
<li>查看镜像：npm get registry</li>
<li>设置淘宝镜像：npm config set registry <a href="http://registry.npm.taobao.org/" target="_blank" rel="noopener">http://registry.npm.taobao.org/</a></li>
<li>换成原来镜像：npm config set registry <a href="https://registry.npmjs.org/" target="_blank" rel="noopener">https://registry.npmjs.org/</a></li>
<li>cnpm 拉取包不是最新：进入<a href="https://npm.taobao.org/" target="_blank" rel="noopener">https://npm.taobao.org/</a> 搜索自己的包名，点击 SYNC</li>
<li>注意：同名的包一旦删除，需 24 小时后才能重新发布，包安装自身依赖将无法被删除</li>
<li>实际开发中，npm 包应为单独的一个项目，默认发布整个项目文件</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"npmDemo"</span>, <span class="comment">// 发布的包名，不能和已有的重复</span></span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>, <span class="comment">// 发布的版本号，每次发布都需要修改</span></span><br><span class="line">  <span class="string">"description"</span>: <span class="string">""</span>, <span class="comment">// 包的描述</span></span><br><span class="line">  <span class="string">"main"</span>: <span class="string">"1.js"</span>, <span class="comment">// 主入口文件</span></span><br><span class="line">  <span class="string">"private"</span>: <span class="literal">false</span>, <span class="comment">// 设置为公有</span></span><br><span class="line">  <span class="string">"files"</span>: [] , <span class="comment">// 新添加，可在此处指定文件</span></span><br><span class="line">  <span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"author"</span>: <span class="string">""</span>, <span class="comment">// 作者</span></span><br><span class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span>,</span><br><span class="line">  <span class="string">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"npmDemo"</span>: <span class="string">"^1.0.0"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// .npmignore</span></span><br><span class="line">/node_modules</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 文件引入，不可省略.vue后缀，否则找不到</span></span><br><span class="line"><span class="keyword">import</span> HeaderCom <span class="keyword">from</span> <span class="string">"yc-common/src/components/HeaderCom.vue"</span>;</span><br><span class="line"><span class="keyword">import</span>  <span class="string">"yc-common/1.js"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="5-yarn-的使用"><a href="#5-yarn-的使用" class="headerlink" title="5.yarn 的使用"></a>5.yarn 的使用</h2><ul>
<li>yarn 安装全局包需要额外配置系统环境变量路径</li>
<li>初始化：yarn init -y</li>
<li>安装依赖：yarn</li>
<li>添加依赖：yarn add xxx (–dev)</li>
<li>移除依赖：yarn remove xxx</li>
<li>升级依赖：yarn upgrade xxx</li>
<li>查看全局包：yarn global list</li>
<li>查看当前源： yarn config get registry</li>
<li>安装淘宝源：yarn config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></li>
</ul>

    </div>
    
    <!-- <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div> -->
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/06/01/uniapp/" class="pre-post btn btn-default" title='uniapp'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            uniapp</span>
    </a>
    
    
    <a href="/2020/04/01/git/" class="next-post btn btn-default" title='git'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            git</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>
<!-- 
<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>
 -->
                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-npm-基本命令"><span class="toc-text">1.npm 基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-设置源"><span class="toc-text">2.设置源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-npm-镜像源管理工具-nrm-的使用"><span class="toc-text">3.npm 镜像源管理工具 nrm 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-npm-发布自己的组件包"><span class="toc-text">4.npm 发布自己的组件包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-yarn-的使用"><span class="toc-text">5.yarn 的使用</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <!-- <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div> -->




<script src="/js/app.js?rev=@@hash.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>