<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="我的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="javascript" />


<meta name="description" content="javascript 基础


1.基本组成
核心(ECMAScript)，标准兼容
文档对象模型(DOM)，部分不兼容
浏览器对象模型(BOM)，没有相关标准

2.数据类型
Null：空值
..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    javascript |
    
    我的博客
</title>

<link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='yuan'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                一路寂灭，一路超越
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        我的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fas fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fas fa-home"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="javascript">
            
            javascript
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/javascript/" rel="tag">javascript</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/10/01</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>javascript 基础</p>
<a id="more"></a>

<h2 id="1-基本组成"><a href="#1-基本组成" class="headerlink" title="1.基本组成"></a>1.基本组成</h2><ol>
<li>核心(ECMAScript)，标准兼容</li>
<li>文档对象模型(DOM)，部分不兼容</li>
<li>浏览器对象模型(BOM)，没有相关标准</li>
</ol>
<h2 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2.数据类型"></a>2.数据类型</h2><ul>
<li>Null：空值</li>
<li>Undefined：未定义，包括定义未赋值</li>
<li>Boolean：布尔值</li>
<li>Number：数值，包括 NaN</li>
<li>String：字符串</li>
<li>Symbol：浮点数</li>
<li>BigInt：大整数，大于 2^53 - 1</li>
<li>Object：对象，包括 null</li>
<li>Array：数组</li>
<li>Math：数学</li>
<li>Date：日期</li>
<li>RegExp：正则</li>
<li>Function：函数</li>
</ul>
<h2 id="3-Number"><a href="#3-Number" class="headerlink" title="3.Number"></a>3.Number</h2><ul>
<li>.toString()：数值转字符串，可用于将 10 进制转换为其他进制，null 和 undefined 无法被转换，可使用 String()</li>
<li>.toFixed()：截取数值小数位</li>
<li>isFinite()：判断是否超过了范围</li>
<li>isNaN()：判断是否为非数值</li>
<li>isInteger()：判断是否为整数</li>
<li>parseInt()：字符转成整数，可用于将其他进制转换为 10 进制</li>
<li>parseFloat()：字符转成浮点数</li>
<li>Number()：字符转成数值</li>
</ul>
<h2 id="4-String"><a href="#4-String" class="headerlink" title="4.String"></a>4.String</h2><ul>
<li>.length：字符串长度</li>
<li>.slice()：切开(起始位置，结束位置)</li>
<li>.split(“”)：分割成字符串数组</li>
<li>.replace()：字符替换</li>
<li>.match()：匹配的结果</li>
<li>.search()：首次匹配项的索引</li>
<li>.trim()：删除两端空白字符</li>
<li>.toUpperCase()：字符串转为大写</li>
<li>.toLowerCase()：字符串转为小写</li>
<li>.includes()：搜索子字符串，区分大小写</li>
<li>.indexOf()：顺序查找某个元素在字符串中的索引</li>
<li>.lastIndexOf()：逆序查找某个元素在字符串中的索引</li>
<li>.charCodeAt()：字符串中 index 位置的 ASCII 字符编码</li>
<li>.charAt()：获取在指定 index 的字符，功能同[index]</li>
<li>.concat()：连接字符串</li>
<li>.substring()：获取从指定位置开始，到指定位置结束的字符串</li>
</ul>
<h2 id="5-Object"><a href="#5-Object" class="headerlink" title="5.Object"></a>5.Object</h2><ul>
<li>.isPrototypeOf()：表示指定的对象是否在本对象的原型链中</li>
<li>.hasOwnProperty()：表示某个对象是否含有指定的属性，而且此属性非原型链继承的</li>
<li>.toString()：将当前对象以字符串的形式返回</li>
<li>Object.assign()：通过复制一个或多个对象来创建一个新的对象</li>
<li>Object.create()：使用指定的原型对象和属性创建一个新对象</li>
<li>Object.defineProperty()：给对象添加一个属性并指定该属性的配置</li>
<li>Object.defineProperties()：给对象添加多个属性并分别指定它们的配置</li>
<li>Object.freeze()：冻结对象：其他代码不能删除或更改任何属性</li>
<li>Object.getPrototypeOf()：返回指定对象的原型对象</li>
<li>Object.is(value1, value2)：比较两个值是否相同</li>
<li>Object.prototype.toString.call()：检测一个对象的类型</li>
<li>Object.keys()：键</li>
<li>Object.values()：值</li>
<li>Object.entries()：键值对</li>
</ul>
<h2 id="6-Array"><a href="#6-Array" class="headerlink" title="6.Array"></a>6.Array</h2><ol>
<li>修改原数组</li>
</ol>
<ul>
<li>.push()：添加元素到数组的末尾，返回值是新数组的长度</li>
<li>.pop()：删除数组末尾的元素，返回值是移除的数组元素</li>
<li>.shift()：删除数组头部的元素，返回值是移除的数组元素</li>
<li>.unshift()：添加到数组的头部，返回值是新数组的长度</li>
<li>.splice()：删除（开始，长度，元素），返回值是移除的数组元素</li>
<li>.sort()：将数组中元素按 ASCII 码排序</li>
<li>.reverse()：将数组中的元素颠倒顺序</li>
<li>.copyWithin()：复制（目标位置，起始位置，结束位置），浅复制数组的一部分到同一数组中的另一个位置</li>
<li>.fill()：填充（填充的值，起始位置，结束位置），用一个固定值填充一个数组中从起始索引到终止索引内的全部元素</li>
</ul>
<ol start="2">
<li>循环数组</li>
</ol>
<ul>
<li>.forEach()：遍历数组，不能响应 break、continue 和 return 语句</li>
<li>.map()：返回新数组</li>
<li>.filter()：返回新的调用数组的子集</li>
<li>.every()：数组的逻辑判定，每一项都返回 true，则返回 true</li>
<li>.some()：数组的逻辑判定，有一项都返回 true，则返回 true</li>
<li>.reduce()：从第一项开始，向后遍历</li>
<li>.reduceRight()：从最后一项开始，向前遍历</li>
</ul>
<ol start="3">
<li>其他</li>
</ol>
<ul>
<li>.slice()：切开(起始位置，结束位置)，返回新数组</li>
<li>.concat()：连接数组，返回新数组</li>
<li>.join(“”)：组合数组元素，生成字符串，默认逗号分隔</li>
<li>.length：返回数组长度</li>
<li>.find()：返回数组中满足的第一个元素的值</li>
<li>.findIndex()：返回数组中满足的第一个元素的索引</li>
<li>.indexOf()：从数组开头向后查找</li>
<li>.lastIndexOf()：从数组尾部向前查找</li>
<li>.flat()：数组扁平化</li>
<li>.includes() ：判断一个数组是否包含一个指定的值</li>
<li>.toString() ：返回对应字符串</li>
<li>Array()：创建指定长度，元素为 empty 的数组，也可指定数组内元素</li>
<li>Array.of()：创建一个具有可变数量参数的新数组实例，而不考虑参数的数量或类型</li>
<li>Array.from()：从一个类似数组或可迭代对象创建一个新的，浅拷贝的数组实例</li>
<li>Array.isArray()：判断变量是否为数组</li>
</ul>
<h2 id="7-Math"><a href="#7-Math" class="headerlink" title="7.Math"></a>7.Math</h2><ul>
<li>Math.min()：返回一组数中的最小值</li>
<li>Math.max()：返回一组数中的最大值</li>
<li>Math.ceil()：向上取整</li>
<li>Math.floor()：向下取整</li>
<li>Math.round()：四舍五入</li>
<li>Math.abs()：绝对值</li>
<li>Math.random()：大于等于 0 小于 1 的随机数</li>
<li>Math.pow()：基数的指数次幂</li>
<li>Math.sqrt()：开方</li>
</ul>
<h2 id="8-Date"><a href="#8-Date" class="headerlink" title="8.Date"></a>8.Date</h2><ul>
<li>.getFullYear()：年份</li>
<li>.getMonth()：月份 +1</li>
<li>.getDate()：天数</li>
<li>.getDay()：星期 +1</li>
<li>.getHours()：小时</li>
<li>.getMinutes()：分钟</li>
<li>.getSeconds()：秒钟</li>
<li>.getTime()：格林威治时间</li>
<li>new Date()：当前时间</li>
<li>Date.now()：自 1970 年 1 月 1 日到当前时间的毫秒数</li>
<li>Date.UTC()：自 1970 年 1 月 1 日到指定时间的毫秒数</li>
</ul>
<h2 id="9-RegExp"><a href="#9-RegExp" class="headerlink" title="9.RegExp"></a>9.RegExp</h2><ul>
<li>?：匹配 0 次或 1 次{0,1}</li>
<li>*：匹配 0 次或多次{0,}</li>
<li>+：匹配一次或多次{1,}</li>
<li>\d：匹配数字[0-9]</li>
<li>\D：匹配非数字[^0-9]</li>
<li>\w：匹配字母数字下划线[A-Za-z0-9_]</li>
<li>\W：匹配非字母数字下划线[^a-za-z0-9_]</li>
<li>\s：匹配空白字符</li>
<li>\S：匹配非空白字符</li>
<li>/g：全局匹配</li>
<li>/i：不区分大小写匹配</li>
<li>regexObj.exec(str)：在字符串中运行查找，并返回该查找结果的一个数组或 null</li>
<li>regexObj.test(str)：返回一个 Boolean 值，它指出在被查找的字符串中是否存在</li>
<li>str.match(regexp)：对字符串执行查找，并将包含查找的结果作为数组返回</li>
<li>str.search(regexp)：返回与正则表达式查找内容匹配的第一个子字符串的位置</li>
<li>str.replace(regexp, newSubStr)：对搜索到的内容用指定的字符串替换</li>
</ul>
<h2 id="10-DOM"><a href="#10-DOM" class="headerlink" title="10.DOM"></a>10.DOM</h2><ul>
<li>childNodes：IE9 以下使用</li>
<li>nodeType：节点类型</li>
<li>children：子节点</li>
<li>parentNode：父节点</li>
<li>offsetParent：获取定位父级</li>
<li>firstChild：IE9 以下使用</li>
<li>firstElementChild：首节点</li>
<li>lastChild：IE9 以下使用</li>
<li>lastElementChild：尾节点</li>
<li>nextSibling：IE9 以下使用</li>
<li>nextElementSibling：后一个兄弟节点</li>
<li>previousSibling：IE9 以下使用</li>
<li>previousElementSibling：前一个兄弟节点</li>
<li>getAttribute(名称)：获取元素属性</li>
<li>setAttribute(名称，值)：设置元素属性</li>
<li>removeAttribute(名称)：删除元素属性</li>
<li>removeChild(节点)：删除一个节点</li>
<li>createElement(标签名)：创建一个节点</li>
<li>appendChild(节点)：追加一个节点</li>
<li>insertBefore(节点，原有节点)：在已有元素前插入</li>
</ul>
<h2 id="11-BOM"><a href="#11-BOM" class="headerlink" title="11.BOM"></a>11.BOM</h2><ul>
<li>window.alert：弹出对话框</li>
<li>window.confirm：弹出对话框</li>
<li>window.prompt：弹出输入框</li>
<li>window.open：打开一个新的浏览器窗口</li>
<li>window.close：关闭浏览器窗口</li>
<li>setTimeout：超时调用</li>
<li>clearTimeout：清除超时调用</li>
<li>setInterval：间歇调用</li>
<li>clearInterval：清除间歇调用</li>
<li>location.href：返回当前加载页面的完整 URL</li>
<li>location.hash：返回 URL 中的 hash</li>
<li>location.host：返回服务器的名称和端口号</li>
<li>location.hostname：返回服务器的名称</li>
<li>location.pathname：返回 URL 中的目录和文件名</li>
<li>location.port：返回服务器的端口号</li>
<li>location.protocol：返回页面使用的协议</li>
<li>location.search：返回 URL 的查询字符串</li>
<li>location.reaplace：重新定向 URL</li>
<li>location.reload：重新加载当前页面</li>
<li>history.back：返回历史记录的上一步</li>
<li>history.forward：返回历史记录的下一步</li>
<li>history.go(-n)：返回历史记录的前 n 步</li>
<li>history.go(n)：返回历史记录的后 n 步</li>
<li>screen.availWidth：返回可用的屏幕宽度</li>
<li>screen.availHeight：返回可用的屏幕高度</li>
<li>UserAgent：用来识别浏览器的名称，版本，引擎以及操作系统等信息</li>
</ul>
<h2 id="12-元素位置与大小"><a href="#12-元素位置与大小" class="headerlink" title="12.元素位置与大小"></a>12.元素位置与大小</h2><ul>
<li>offsetLeft：元素外边框距离父元素的左内边框的距离</li>
<li>offsetTop：元素外边框距离父元素的上内边框的距离</li>
<li>offsetWidth：获取元素宽度 = width + padding + border</li>
<li>offsetHeight：获取元素高度</li>
<li>clientWidth: 获取元素宽度 = width + padding, 不包含滚动部分</li>
<li>clientHeight: 获取元素高度</li>
<li>scrollHeight: 在没有滚动条时，元素内容的高度</li>
<li>scrollWidth: 在没有滚动条时，元素内容的宽度</li>
<li>scrollLeft: 被隐藏在内容区域左侧的宽度(有横向滚动条时)</li>
<li>scrollTop: 被隐藏在内容上边区域的高度(有竖向滚动条时)</li>
</ul>
<h2 id="13-键盘鼠标事件"><a href="#13-键盘鼠标事件" class="headerlink" title="13.键盘鼠标事件"></a>13.键盘鼠标事件</h2><ul>
<li>onkeydown：在用户按下一个键盘按键时发生</li>
<li>onkeypress：在键盘按键被按下并释放一个键时发生</li>
<li>onkeyup：在键盘按键被松开时发生</li>
<li>keyCode：获取按下的键盘按键的字符代码</li>
<li>onload：页面加载时触发</li>
<li>onclick：对象被点击时触发</li>
<li>onmouseover：鼠标滑过时触发</li>
<li>ommouseout：鼠标离开时触发</li>
<li>onmouseup：鼠标按键被松开时触发</li>
<li>onmousemove：鼠标在对象上移动时触发</li>
<li>onmousedown：鼠标按键被按下时触发</li>
<li>onfoucs：获得焦点时触发</li>
<li>onblur：失去焦点时触发</li>
<li>onchange：域的内容改变时触发</li>
<li>onsubmit：表单中的确认按钮被点击时触发</li>
<li>onresize：调整浏览器窗口的大小时触发</li>
<li>onscroll：拖动滚动条滚动时触发</li>
</ul>
<h2 id="14-其他"><a href="#14-其他" class="headerlink" title="14.其他"></a>14.其他</h2><ul>
<li>encodeURIComponent()：转义除了字母、数字、(、)、.、!、~、*、’、-和_之外的所有字符</li>
<li>decodeURIComponent()：解码</li>
</ul>

    </div>
    
    <!-- <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div> -->
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/11/01/vue/" class="pre-post btn btn-default" title='vue'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            vue</span>
    </a>
    
    
    <a href="/2024/09/01/deploy/" class="next-post btn btn-default" title='deploy'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            deploy</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>
<!-- 
<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>
 -->
                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基本组成"><span class="toc-text">1.基本组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-数据类型"><span class="toc-text">2.数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Number"><span class="toc-text">3.Number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-String"><span class="toc-text">4.String</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Object"><span class="toc-text">5.Object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Array"><span class="toc-text">6.Array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Math"><span class="toc-text">7.Math</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Date"><span class="toc-text">8.Date</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-RegExp"><span class="toc-text">9.RegExp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-DOM"><span class="toc-text">10.DOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-BOM"><span class="toc-text">11.BOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-元素位置与大小"><span class="toc-text">12.元素位置与大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-键盘鼠标事件"><span class="toc-text">13.键盘鼠标事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-其他"><span class="toc-text">14.其他</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <!-- <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div> -->




<script src="/js/app.js?rev=@@hash.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>