<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="我的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="react" />


<meta name="description" content="react 使用


1.基础
定义：用于构建用户界面的 javascript 库
全家桶：React-Router，Axios，Redux，Mobx，Hooks，Ant-Design，Type..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    react |
    
    我的博客
</title>

<link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='yuan'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                一路寂灭，一路超越
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        我的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fas fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/outline/"><i class="fa fas fa-home"></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="https://yuanchengjs.cn" target="_blank" rel="noopener"><i class="fa fas fa-home"></i>
                                后台</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fas fa-home"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="react">
            
            react
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/react/" rel="tag">react</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/12/01</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>react 使用</p>
<a id="more"></a>

<h2 id="1-基础"><a href="#1-基础" class="headerlink" title="1.基础"></a>1.基础</h2><ul>
<li>定义：用于构建用户界面的 javascript 库</li>
<li>全家桶：React-Router，Axios，Redux，Mobx，Hooks，Ant-Design，Typescript</li>
<li>super 中传入 props，若不传入，在 construct 内打印 this.props 返回 undefined</li>
<li>class 需要替换为 className，for 需要替换为 htmlFor</li>
</ul>
<h2 id="2-函数的声明"><a href="#2-函数的声明" class="headerlink" title="2. 函数的声明"></a>2. 函数的声明</h2><ul>
<li>函数组件默认参数：props</li>
<li>class 组件内置属性： props，state，refs，context</li>
<li>state 和 fn，fn2 挂载在 this 上，fn 和 fn2 作为内置方法，fn3 挂载在 this 的原型上</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>() &#123;</span><br><span class="line">  <span class="keyword">super</span>();</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">this</span>.fn = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line">fn2 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;</span><br><span class="line">fn3() &#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-表单的受控组件和非受控组件"><a href="#3-表单的受控组件和非受控组件" class="headerlink" title="3.表单的受控组件和非受控组件"></a>3.表单的受控组件和非受控组件</h2><ul>
<li>受控组件将 value 值放入到 state 中</li>
<li>添加 value 和 onChange 可实现双向绑定</li>
<li>onChange 与 onInput 事件一致，分别基于 React.ChangeEvent 和 React.FormEvent</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">state = &#123;</span><br><span class="line">  inputValue: <span class="string">''</span></span><br><span class="line">&#125;;</span><br><span class="line">inputChange = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">    inputValue: e.target.value</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;input value=&#123;<span class="keyword">this</span>.state.inputValue&#125; onChange=&#123;<span class="keyword">this</span>.inputChange&#125; /&gt;</span><br><span class="line">      &#123;<span class="keyword">this</span>.state.inputValue&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-使用-ref-操作-dom-样式"><a href="#4-使用-ref-操作-dom-样式" class="headerlink" title="4.使用 ref 操作 dom 样式"></a>4.使用 ref 操作 dom 样式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// react使用current获取当前元素dom节点</span></span><br><span class="line">state = &#123;</span><br><span class="line">  myRef: React.createRef()</span><br><span class="line">&#125;;</span><br><span class="line">componentDidMount() &#123;</span><br><span class="line">  <span class="keyword">const</span> myRef = <span class="keyword">this</span>.state.myRef;</span><br><span class="line">  myRef.current.style.color = <span class="string">'red'</span>;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div ref=&#123;<span class="keyword">this</span>.state.myRef&#125;&gt;<span class="number">666</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ vue使用value获取当前元素dom节点</span></span><br><span class="line"><span class="regexp">const myRef=ref()</span></span><br><span class="line"><span class="regexp">onMounted(() =&gt; &#123;</span></span><br><span class="line"><span class="regexp">  myRef.value.style.color='red'</span></span><br><span class="line"><span class="regexp">&#125;)</span></span><br><span class="line"><span class="regexp">&lt;div ref='myRef'&gt;666&lt;/</span>div&gt;</span><br><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">  testRef</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-生命周期"><a href="#5-生命周期" class="headerlink" title="5.生命周期"></a>5.生命周期</h2><ul>
<li>constructor()：初始化 state 或进行方法绑定时需要</li>
<li>getDerivedStateFromProps(nextProps)：可获取父组件异步传递给子组件的数据</li>
<li>render()：唯一必须实现的方法</li>
<li>componentDidMount()：组件挂载后调用</li>
<li>shouldComponentUpdate()：返回 false，则不会调用 render()</li>
<li>getSnapshotBeforeUpdate：更新前调用</li>
<li>componentDidUpdate()：更新后调用</li>
<li>componentWillUnmount()：组件卸载前调用</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">state = &#123;&#125;</span><br><span class="line"><span class="keyword">static</span> getDerivedStateFromProps(nextProps)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(nextProps);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-父子组件通信"><a href="#6-父子组件通信" class="headerlink" title="6.父子组件通信"></a>6.父子组件通信</h2><ul>
<li>子组件接收父组件参数和方法：通过 props 接收，可设置类型和默认值</li>
<li>父组件接收子组件参数和方法：$refs 不推荐使用，可通过回调函数的方式获取子组件的引用</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件</span></span><br><span class="line"><span class="keyword">import</span> ChildCom <span class="keyword">from</span> <span class="string">'./ChildCom'</span>;</span><br><span class="line">componentDidMount() &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.childRef);</span><br><span class="line">&#125;</span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">    &lt;ChildCom onRef=&#123;(ref) =&gt; (<span class="keyword">this</span>.childRef = ref)&#125; /&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 子组件</span></span><br><span class="line"><span class="regexp">componentDidMount()&#123;</span></span><br><span class="line"><span class="regexp">  this.props.onRef(this)</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="7-使用-prop-types-进行类型检测"><a href="#7-使用-prop-types-进行类型检测" class="headerlink" title="7.使用 prop-types 进行类型检测"></a>7.使用 prop-types 进行类型检测</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">ChildCom</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;&#125;</span><br><span class="line">ChildCom.propTypes = &#123;</span><br><span class="line">  name: PropTypes.string.isRequired</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 设置默认值之后，可不用传参，校验不会报错</span></span><br><span class="line">ChildCom.defaultProps = &#123;</span><br><span class="line">  name: <span class="string">'Stranger'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-Hooks"><a href="#8-Hooks" class="headerlink" title="8.Hooks"></a>8.Hooks</h2><ul>
<li>版本至少是 16.8.0</li>
<li>不用编写 class，在无需修改组件结构的情况下复用状态逻辑</li>
<li>useState：在函数组件中使用 state</li>
<li>useRef：在函数组件中使用 refs</li>
<li>useContext：在函数组件中使用 context</li>
<li>useEffect：替代 class 组件中的生命周期</li>
<li>useMemo：可以实现类似 vue 中 computed 的功能</li>
</ul>
<h2 id="9-React-Router"><a href="#9-React-Router" class="headerlink" title="9.React-Router"></a>9.React-Router</h2><ul>
<li>安装依赖：yarn add react-router-dom</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两个特殊url需要重定向，找不到的url跳转到notFount</span></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Router&gt;</span><br><span class="line">    &lt;Switch&gt;</span><br><span class="line">      &lt;Redirect exact <span class="keyword">from</span>=<span class="string">"/"</span> to=<span class="string">"/login"</span> /&gt;</span><br><span class="line">      &lt;Redirect exact <span class="keyword">from</span>=<span class="string">"/admin"</span> to=<span class="string">"/admin/dashboard"</span> /&gt;</span><br><span class="line">      &lt;Route path=<span class="string">"/admin"</span> render=&#123;(routeProps) =&gt; <span class="xml"><span class="tag">&lt;<span class="name">Layout</span> &#123;<span class="attr">...routeProps</span>&#125; /&gt;</span></span>&#125; /&gt;</span><br><span class="line">      &#123;mainRoutes.map(<span class="function">(<span class="params">route</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">key</span>=<span class="string">&#123;route.path&#125;</span> &#123;<span class="attr">...route</span>&#125; /&gt;</span></span></span><br><span class="line">        <span class="comment">// return &lt;Route key=&#123;route.path&#125; path=&#123;route.path&#125; component=&#123;route.component&#125; /&gt;</span></span><br><span class="line">      &#125;)&#125;</span><br><span class="line">      &lt;Redirect to=<span class="string">"/notFount"</span> /&gt;</span><br><span class="line">    &lt;<span class="regexp">/Switch&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>Router&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 路由跳转，需要使用withRouter包裹组件，才可以获取到this.props.history</span></span><br><span class="line">onClick=&#123;() =&gt; <span class="keyword">this</span>.props.history.push(<span class="string">'/admin/dashboard'</span>)&#125;</span><br></pre></td></tr></table></figure>

<h2 id="10-Mobx"><a href="#10-Mobx" class="headerlink" title="10.Mobx"></a>10.Mobx</h2><ul>
<li><a href="https://mobx.js.org/README.html" target="_blank" rel="noopener">官方文档</a> 中文文档加载很慢</li>
<li>装饰器在 mobx6 中已被移除，必须使用 makeAutoObservable 来绑定 this</li>
<li>安装依赖：yarn add mobx mobx-react</li>
<li>通过 props 多层组件间传参会比较麻烦，可只在需要的组件内直接引入，此时会增加单元测试的复杂度</li>
<li>类似 redux 在根组件上挂载 store 时，只能获取数据，无法获取函数方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store/index.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; makeAutoObservable, autorun &#125; <span class="keyword">from</span> <span class="string">'mobx'</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Store</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 等价于vuex中的state</span></span><br><span class="line">  count = <span class="number">1</span></span><br><span class="line">  price = <span class="number">10</span></span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    makeAutoObservable(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 等价于vuex中的mutations</span></span><br><span class="line">  incrementCount() &#123;</span><br><span class="line">    <span class="keyword">this</span>.count++</span><br><span class="line">  &#125;</span><br><span class="line">  incrementPrice() &#123;</span><br><span class="line">    <span class="keyword">this</span>.price++</span><br><span class="line">  &#125;</span><br><span class="line">  setCount() &#123;</span><br><span class="line">    <span class="keyword">this</span>.count = <span class="number">10</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 等价于vuex中的getters</span></span><br><span class="line">  <span class="keyword">get</span> total() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.count * <span class="keyword">this</span>.price</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 等价于vuex中的actions，使用ES6中的generator生成器</span></span><br><span class="line">  *getFlowData() &#123;</span><br><span class="line">    <span class="comment">// 该接口请求不需要考虑跨域问题</span></span><br><span class="line">    <span class="keyword">yield</span> axios.get(<span class="string">'https://dog.ceo/api/breeds/image/random'</span>).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(res.data)</span><br><span class="line">      <span class="keyword">this</span>.setCount()</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'请求之后打印'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Store()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等价于vue中的watch，监听count变化则打印</span></span><br><span class="line">autorun(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'count:'</span>, store.count)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br><span class="line"></span><br><span class="line"><span class="comment">// 页面中调用</span></span><br><span class="line"><span class="keyword">import</span> &#123; observer &#125; <span class="keyword">from</span> <span class="string">'mobx-react'</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./store</span></span><br><span class="line"><span class="string">export default observer(App)</span></span><br></pre></td></tr></table></figure>

<h2 id="11-Redux"><a href="#11-Redux" class="headerlink" title="11.Redux"></a>11.Redux</h2><ul>
<li>安装依赖：yarn add redux react-redux</li>
<li>通过高阶组件的方法，使得在组件内部可以通过 this.props 获取 store 内的属性和方法</li>
<li>在 class 组件内通过 get 可以实现类似 vue 中的 computed</li>
<li>高阶组件：接收一个组件作为参数并返回一个新组件的函数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function">(<span class="params">state</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; ...state &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function">(<span class="params">dispatch</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    incrementCount(msg) &#123;</span><br><span class="line">      dispatch(&#123;</span><br><span class="line">        type: <span class="string">'incrementCount'</span>,</span><br><span class="line">        msg</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    incrementPrice() &#123;</span><br><span class="line">      dispatch(&#123;</span><br><span class="line">        type: <span class="string">'incrementPrice'</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 高阶组件</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(mapStateToProps, mapDispatchToProps)(index)</span><br></pre></td></tr></table></figure>

<h2 id="12-高阶函数"><a href="#12-高阶函数" class="headerlink" title="12.高阶函数"></a>12.高阶函数</h2><ul>
<li>接收的参数是一个函数，或调用的返回值是一个函数</li>
<li>如 promise，setTimeout，setInterval，部分闭包(节流，防抖，函数柯里化等)，数组中的一些迭代器 map 等</li>
</ul>
<h2 id="13-装饰器"><a href="#13-装饰器" class="headerlink" title="13.装饰器"></a>13.装饰器</h2><ul>
<li>定义：一种特殊类型的声明，它能够被附加到类声明，方法， 访问符，属性或参数上</li>
</ul>
<h2 id="14-模板"><a href="#14-模板" class="headerlink" title="14.模板"></a>14.模板</h2><ul>
<li>地址：<a href="https://github.com/xuya227939/tristana" target="_blank" rel="noopener">https://github.com/xuya227939/tristana</a></li>
</ul>

    </div>
    
    <!-- <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div> -->
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2020/11/01/vue/" class="next-post btn btn-default" title='vue'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            vue</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>
<!-- 
<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>
 -->
                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基础"><span class="toc-text">1.基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-函数的声明"><span class="toc-text">2. 函数的声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-表单的受控组件和非受控组件"><span class="toc-text">3.表单的受控组件和非受控组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-使用-ref-操作-dom-样式"><span class="toc-text">4.使用 ref 操作 dom 样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-生命周期"><span class="toc-text">5.生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-父子组件通信"><span class="toc-text">6.父子组件通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-使用-prop-types-进行类型检测"><span class="toc-text">7.使用 prop-types 进行类型检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Hooks"><span class="toc-text">8.Hooks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-React-Router"><span class="toc-text">9.React-Router</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Mobx"><span class="toc-text">10.Mobx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Redux"><span class="toc-text">11.Redux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-高阶函数"><span class="toc-text">12.高阶函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-装饰器"><span class="toc-text">13.装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-模板"><span class="toc-text">14.模板</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <!-- <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div> -->




<script src="/js/app.js?rev=@@hash.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>